# spring-mybatis

./: .springBeans  pom.xml
src/main/java/cn/yq/spring/dao/: UserMapper.java
src/main/java/cn/yq/spring/entity/: User.java
src/main/java/cn/yq/spring/mapper/: UserMapper.xml
src/main/java/cn/yq/spring/service/: UserService.java
src/main/java/cn/yq/spring/service/impl/: UserServiceImpl.java
src/main/resources/: configuration.xml  spring-mybatis.xml
src/main/resources/cn/yq/spring/dao/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/yq/spring/test/: BaseTest.java  UserTest.java
